{
    "id": 76473552,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 78505008,
            "title": "\ucd9c\ub825",
            "type": "Print",
            "pos_x": -380.0,
            "pos_y": -166.0,
            "inputs": [
                {
                    "id": 78544080,
                    "index": 0,
                    "position": 1,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 78544112,
                    "index": 0,
                    "position": 3,
                    "socket_type": 1
                }
            ],
            "content": {
                "str": "Hello, "
            }
        },
        {
            "id": 78544848,
            "title": "\ucd9c\ub825",
            "type": "Print",
            "pos_x": -89.0,
            "pos_y": -166.0,
            "inputs": [
                {
                    "id": 78557264,
                    "index": 0,
                    "position": 1,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 78557296,
                    "index": 0,
                    "position": 3,
                    "socket_type": 1
                }
            ],
            "content": {
                "str": "World!"
            }
        }
    ],
    "edges": [
        {
            "id": 78558064,
            "edge_type": 2,
            "start": 78544112,
            "end": 78557264
        }
    ]
}