{
    "id": 66594320,
    "scene_width": 64000,
    "scene_height": 64000,
    "nodes": [
        {
            "id": 66733392,
            "title": "\ucd9c\ub825",
            "type": "Print",
            "pos_x": -419.0,
            "pos_y": -246.0,
            "inputs": [
                {
                    "id": 66760176,
                    "index": 0,
                    "position": 1,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 66760208,
                    "index": 0,
                    "position": 3,
                    "socket_type": 1
                }
            ],
            "content": {
                "str": "Hello, World!\\n"
            }
        },
        {
            "id": 66773136,
            "title": "\ucd9c\ub825",
            "type": "Print",
            "pos_x": -94.0,
            "pos_y": -245.0,
            "inputs": [
                {
                    "id": 66773200,
                    "index": 0,
                    "position": 1,
                    "socket_type": 0
                }
            ],
            "outputs": [
                {
                    "id": 66773232,
                    "index": 0,
                    "position": 3,
                    "socket_type": 1
                }
            ],
            "content": {
                "str": "This is Guico!!!"
            }
        }
    ],
    "edges": [
        {
            "id": 66773104,
            "edge_type": 2,
            "start": 66760208,
            "end": 66773200
        }
    ]
}